# item-server-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  console.sql  pom.xml
src/main/java/cloud/ptl/itemserver/: BeanInjector.java  ItemServerApplication.java
src/main/java/cloud/ptl/itemserver/controllers/: AddressController.java  BundleController.java  ControllerAdvize.java  FoodItemController.java  ItemTypeController.java  MainController.java  PingController.java  RandomTokenController.java  UserController.java
src/main/java/cloud/ptl/itemserver/error/exception/address/: AddressInvalid.java
src/main/java/cloud/ptl/itemserver/error/exception/item/: ObjectInvalid.java  ObjectNotFound.java
src/main/java/cloud/ptl/itemserver/error/exception/missing/: ObjectNotFound.java
src/main/java/cloud/ptl/itemserver/error/exception/parsing/: ObjectInvalid.java  ObjectUnformatable.java
src/main/java/cloud/ptl/itemserver/error/exception/permission/: InsufficientPermission.java
src/main/java/cloud/ptl/itemserver/error/exception/validation/: AddressInvalid.java  BundleInvalid.java  UserAlreadyAddedToBundle.java  UserNotAddedToBundle.java
src/main/java/cloud/ptl/itemserver/error/resolver/: BindingResultToStringTransformer.java
src/main/java/cloud/ptl/itemserver/error/resolver/manager/: BasicErrorResolverManager.java  ErrorResolverManager.java
src/main/java/cloud/ptl/itemserver/error/resolver/provider/: AbstractErrorResolverProvider.java  DataIntegrityViolationResolverProvider.java  DefaultResolverProvider.java  InsufficientPermissionResolverProvider.java  ObjectInvalidResolverProvider.java  ObjectNotFoundResolverProvider.java  ObjectUnformatableResolverProvider.java  UserAlreadyAddedToBundleErrorResolverProvider.java  UserNotAddedToBundleResolverProvider.java
src/main/java/cloud/ptl/itemserver/error/resolver/transformers/: AbstractTransformer.java  BindingResultToStringTransformer.java  ClassNameToStringTransformer.java
src/main/java/cloud/ptl/itemserver/misc/: CustomLocaleResolver.java  SecurityConfig.java  UserDetailsServiceImplementation.java
src/main/java/cloud/ptl/itemserver/persistence/conversion/: AddressEditor.java  FoodTypeEditor.java
src/main/java/cloud/ptl/itemserver/persistence/conversion/spring/: AddressEditor.java  FoodTypeEditor.java
src/main/java/cloud/ptl/itemserver/persistence/dao/: AbstractDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dao/address/: AddressDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dao/authentication/: AuthorityDAO.java  RandomTokenDAO.java  UserDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dao/authorization/: AceDAO.java  AclEntryDAO.java  AclIdentityDAO.java  AclPermission.java  CompoundPermission.java  Permission.java  SecurityIdentityDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dao/bundle/: BundleDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dao/i18n/: LocaleDAO.java
src/main/java/cloud/ptl/itemserver/persistence/dto/address/: FullAddressDTO.java  FullBundleDTO.java
src/main/java/cloud/ptl/itemserver/persistence/dto/item/: FullFoodItemDTO.java
src/main/java/cloud/ptl/itemserver/persistence/dto/itemType/: FullFoodTypeDTO.java  FullItemTypeDTO.java
src/main/java/cloud/ptl/itemserver/persistence/dto/locale/: FullLocaleDTO.java
src/main/java/cloud/ptl/itemserver/persistence/dto/user/: UserCensoredDTO.java
src/main/java/cloud/ptl/itemserver/persistence/helper/: AddressService.java  BundleService.java  DAOObject.java  FoodItemService.java  FoodTypeService.java  LongIndexed.java  UserService.java  WithSecurityIdentity.java
src/main/java/cloud/ptl/itemserver/persistence/helper/service/: BundleService.java  FoodItemService.java  FoodTypeService.java  SecurityService.java  UserService.java
src/main/java/cloud/ptl/itemserver/persistence/helper/token/: PermissionToken.java
src/main/java/cloud/ptl/itemserver/persistence/projections/: IdsOnly.java
src/main/java/cloud/ptl/itemserver/persistence/projections/userDAO/: UserCensored.java
src/main/java/cloud/ptl/itemserver/persistence/validators/: BundleValidator.java  FoodItemValidator.java  UserValidator.java
src/main/java/cloud/ptl/itemserver/security/: CustomPermissionEvaluator.java  SecurityConfig.java  UserDetailsServiceImplementation.java
src/main/java/cloud/ptl/itemserver/service/: BundleService.java  FoodItemService.java  FoodTypeService.java  SecurityService.java  UserService.java
src/main/java/cloud/ptl/itemserver/service/abstract2/: AbstractDAOService.java  AbstractMailingService.java  AbstractSecurityService.java
src/main/java/cloud/ptl/itemserver/service/implementation/: BundleService.java  FoodItemService.java  FoodTypeService.java  GeneralService.java  MailingService.java  RandomTokenService.java  SecurityService.java  UserService.java
src/main/java/cloud/ptl/itemserver/templates/: ConfirmationTemplate.java  ErrorTemplate.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/messages/: locale_en.properties  locale_pl.properties
src/main/resources/templates/thymeleaf/: register_mail.html
src/test/java/cloud/ptl/itemserver/: ItemServerApplicationTests.java
src/test/java/cloud/ptl/itemserver/controllers/: AddressTest.java
(+40 files in other folders)
