spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ptl.cloud:3306/item_server?serverTimezone=UTC
spring.datasource.username=item_server_hibernate
spring.datasource.password=hiberante7363

server.servlet.context-path=/api

