spring.datasource.url=jdbc:mysql://localhost:3306/item_server?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=item_server_hibernate
spring.datasource.password=hiberante7363