spring.jpa.hibernate.ddl-auto=update
# Production Datasource
# spring.datasource.url=jdbc:mysql://ptl.cloud:3306/item_server?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.username=item_server_hibernate
# spring.datasource.password=hiberante7363

# Development datasource
 spring.datasource.url=jdbc:mysql://localhost:3306/item_server?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
 spring.datasource.username=test
 spring.datasource.password=test

server.servlet.context-path=/api

logging.level.root=INFO
logging.level.cloud.ptl.itemserver.*=TRACE

server.version=@project.version@
management.endpoints.web.exposure.include=*