spring.jpa.hibernate.ddl-auto=update
# Production Datasource
# spring.datasource.url=jdbc:mysql://ptl.cloud:3306/item_server?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.username=item_server_hibernate
# spring.datasource.password=hiberante7363

spring.profiles.active=production
server.port=8090

server.servlet.context-path=/api
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.root=INFO
logging.level.cloud.ptl.itemserver.*=TRACE

server.version=@project.version@
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
